<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny Cafe Solsidan</title>
    <link rel="stylesheet" href="css/commonStyle.css">
    <link rel="stylesheet" href="css/meny.css">
</head>
<body>
    <!-- Gemensamm för alla sidor -->
    <header>
        <section class="headerTitel">
            <h1>
                Cafè Solsidan
            </h1>
            <p>
                Välkommen till den soliga sidan!
            </p>
        </section>
        <nav>
            <a title="Navigera till startsidan" href="index.html">Startsida</a>
            <a title="Navigera till vår meny" href="meny.html">Meny</a>
            <a title="Navigera till bokningsformuläret" href="boka.html">Boka</a>
            <a title="Navigera till om oss sidan" href="om.html">Om oss</a>
        </nav>
    </header>
    <main>

        <section class="menuMain">
            <h2>Meny</h2>
            <section class="menuSection">
                <h3>Mat & smörgåsar</h3>
                <ul>
                    <li><p>- Baguette</p> <p>65:-</p></li>
                    <li><p>- Croque Madam</p> <p>78:-</p> </li>
                    <li><p>- Räksmörgås Solsidan</p> <p>125:-</p> </li>
                    <li><p>- Avokadotoast</p> <p>89:-</p> </li>
                </ul>
            </section>
            <section class="menuSection">
                <h3>Fikabröd</h3>
                <ul>
                    <li><p>- Kladdkaka</p> <p>48:-</p></li>
                    <li><p>- Morotskaka</p><p>52:-</p></li>
                    <li><p>- Chokladboll</p> <p>25:-</p> </li>
                    <li><p>- Hallongrotta</p> <p>22:-</p> </li>
                </ul>
            </section>
            <section class="menuSection">
                <h3>Varma drycker</h3>
                <ul>
                    <li><p>- Bryggkaffe</p><p>44:-</p></li>
                    <li><p>- Te</p><p>35:-</p></li>
                    <li><p>- Cappuccino</p> <p>48:-</p> </li>
                    <li><p>- Caffe Latte</p> <p>52:-</p> </li>
                    <li><p>- Espresso</p> <p>32:-</p> </li>
                </ul>
            </section>
            <section class="menuSection">
                <h3>Kalla drycker</h3>
                <ul>
                    <li><p>- juice</p><p>55:-</p></li>
                    <li><p>- smoothie</p><p>88:-</p></li>
                    <li><p>- Lemonad</p> <p>48:-</p> </li>
                    <li><p>- Läsk</p> <p>33:-</p> </li>
                </ul>
            </section>
        </section>
    </main>
    <footer>
        <p>&copy;Cafè Solsidan</p>
    </footer>

</body>
</html>